# Дмитрий Иокша финальный проект Х5

To use bot type in telegram `@wattf_bot`

type `/start` to start working with bot.

If you download image, bot will receive it

There are two ways to install bot: 1) clone from git(easier) 2) use pip install

**First way**

Just clone repo and all will work without problem. Type run.py to start

**Second way**

to download use `pip install git+https://gitlab.com/DmitryIo/x5bot.git`

! Attention, before importing `bot` you need to use `download()` function

If you want ot run bot, you need to pass token into bot using `stdin`. Usage like `python run.py <TOKEN>`

